//jhipster import-jdl ./jdl/system.jdl
entity Comarca
 {
    id Long required
    nome String
    codigoCnj BigDecimal
}

entity Quilombo
 {
    id Long required
    nome String
}

entity Processo
 {
    id Long required,
    oficio String,
    assunto TextBlob,
    linkUnico String,
    linkTrf String,
    subsecaoJudiciaria String,
    turmaTrf1 String,
    numeroProcessoAdministrativo String,
    numeroProcessoJudicialPrimeiraInstancia String,
    numeroProcessoJudicialPrimeiraInstanciaLink String,
    numeroProcessoJudicialPrimeiraInstanciaObservacoes TextBlob,
    parecer Boolean
}

entity ConcessaoLiminar
 {
    id Long required
    descricao TextBlob
}


paginate Comarca with pagination
//dto Comarca with mapstruct
service Comarca with serviceClass

paginate Quilombo with pagination
//dto Quilombo with mapstruct
service Quilombo with serviceClass

paginate Processo with pagination
//dto Processo with mapstruct
service Processo with serviceClass

paginate ConcessaoLiminar with pagination
//dto ConcessaoLiminar with mapstruct
service ConcessaoLiminar with serviceClass

relationship ManyToOne {
	Processo{concessaoLiminar} to ConcessaoLiminar
}

relationship ManyToMany {
  Processo{comarca(nome)} to Comarca{processo(oficio)}
  Processo{quilombo(nome)} to Quilombo{processo(oficio)}
}